#jdbc settings
#jdbc.url=jdbc:mysql://localhost:3306/tuangou?useUnicode=true&characterEncoding=UTF-8
jdbc.dirverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.234:3306/cms?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/mimo?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=yhby
#jdbc.password=123
jdbc.username=root
jdbc.password=root
